<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72831f2f2334b70a9f288686b64c822" Name="Diagram1">
        <EntityTypeShape EntityType="db_thoitrangModel.BaiViet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.BinhLuan" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.BoSuuTap" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.ChiTietDonHang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.DanhMucSP" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.DonHang" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.Hang" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.HinhAnh" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.KichThuoc" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.KhachHang" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.MauSac" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.QuanTriVien" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.QuangCao" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.SanPham" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_thoitrangModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="db_thoitrangModel.FK__BinhLuan__MaSP__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__SanPham__MaBST__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__ChiTietDo__MaDon__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__ChiTietDo__MaMau__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__ChiTietDo__MaSiz__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__ChiTietDon__MaSP__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__SanPham__MaDanhM__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__DonHang__MaKhach__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__SanPham__MaHang__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.FK__HinhAnh__MaSP__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.SanPham_KichThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="db_thoitrangModel.SanPham_MauSac" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>