<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_thoitrangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnhBaiViet" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayDangBaiViet" Type="smalldatetime" />
    <Property Name="NoiDung" Type="text" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenNBL" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayGio" Type="smalldatetime" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="300" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="MaSP" Type="int" />
  </EntityType>
  <EntityType Name="BoSuuTap">
    <Key>
      <PropertyRef Name="MaBST" />
    </Key>
    <Property Name="MaBST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBST" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaMau" />
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaMau" Type="int" Nullable="false" />
    <Property Name="MaSize" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="MaDanhMucSP" />
    </Key>
    <Property Name="MaDanhMucSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMucSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDanhMucSPCha" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="smalldatetime" />
    <Property Name="NgayGiaoHang" Type="smalldatetime" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="TinhTrangGiaoHang" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="MaHinhAnh" />
    </Key>
    <Property Name="MaHinhAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaSP" Type="int" />
  </EntityType>
  <EntityType Name="KichThuoc">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanLoai" Type="bit" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenAdmin" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanLoai" Type="bit" />
  </EntityType>
  <EntityType Name="QuangCao">
    <Key>
      <PropertyRef Name="MaQuangCao" />
    </Key>
    <Property Name="MaQuangCao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnhQC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaSP" Type="int" />
    <Property Name="GiaKhuyenMai" Type="int" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="MoTa" Type="text" />
    <Property Name="HinhAnhSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaDanhMucSP" Type="int" />
    <Property Name="MaHang" Type="int" />
    <Property Name="MaBST" Type="int" />
  </EntityType>
  <EntityType Name="SanPham_KichThuoc">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham_MauSac">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaMau" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaSP__29572725">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaDon__30F848ED">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaMau__32E0915F">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSiz__33D4B598">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__31EC6D26">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKhach__2E1BDC42">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhAnh__MaSP__1ED998B2">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaBST__1BFD2C07">
    <End Role="BoSuuTap" Type="Self.BoSuuTap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoSuuTap">
        <PropertyRef Name="MaBST" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaBST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDanhM__1A14E395">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="MaDanhMucSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMucSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaHang__1B0907CE">
    <End Role="Hang" Type="Self.Hang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_K__MaSiz__22AA2996">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="1" />
    <End Role="SanPham_KichThuoc" Type="Self.SanPham_KichThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="SanPham_KichThuoc">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_Ki__MaSP__21B6055D">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_KichThuoc" Type="Self.SanPham_KichThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SanPham_KichThuoc">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_M__MaMau__267ABA7A">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="SanPham_MauSac" Type="Self.SanPham_MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="SanPham_MauSac">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_Ma__MaSP__25869641">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_MauSac" Type="Self.SanPham_MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SanPham_MauSac">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_thoitrangModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoSuuTap" EntityType="Self.BoSuuTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSP" EntityType="Self.DanhMucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KichThuoc" EntityType="Self.KichThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTriVien" EntityType="Self.QuanTriVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuangCao" EntityType="Self.QuangCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_KichThuoc" EntityType="Self.SanPham_KichThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_MauSac" EntityType="Self.SanPham_MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__MaSP__29572725" Association="Self.FK__BinhLuan__MaSP__29572725">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaDon__30F848ED" Association="Self.FK__ChiTietDo__MaDon__30F848ED">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaMau__32E0915F" Association="Self.FK__ChiTietDo__MaMau__32E0915F">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSiz__33D4B598" Association="Self.FK__ChiTietDo__MaSiz__33D4B598">
      <End Role="KichThuoc" EntitySet="KichThuoc" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__31EC6D26" Association="Self.FK__ChiTietDon__MaSP__31EC6D26">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKhach__2E1BDC42" Association="Self.FK__DonHang__MaKhach__2E1BDC42">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhAnh__MaSP__1ED998B2" Association="Self.FK__HinhAnh__MaSP__1ED998B2">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="HinhAnh" EntitySet="HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaBST__1BFD2C07" Association="Self.FK__SanPham__MaBST__1BFD2C07">
      <End Role="BoSuuTap" EntitySet="BoSuuTap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDanhM__1A14E395" Association="Self.FK__SanPham__MaDanhM__1A14E395">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaHang__1B0907CE" Association="Self.FK__SanPham__MaHang__1B0907CE">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_K__MaSiz__22AA2996" Association="Self.FK__SanPham_K__MaSiz__22AA2996">
      <End Role="KichThuoc" EntitySet="KichThuoc" />
      <End Role="SanPham_KichThuoc" EntitySet="SanPham_KichThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_Ki__MaSP__21B6055D" Association="Self.FK__SanPham_Ki__MaSP__21B6055D">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_KichThuoc" EntitySet="SanPham_KichThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_M__MaMau__267ABA7A" Association="Self.FK__SanPham_M__MaMau__267ABA7A">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="SanPham_MauSac" EntitySet="SanPham_MauSac" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_Ma__MaSP__25869641" Association="Self.FK__SanPham_Ma__MaSP__25869641">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_MauSac" EntitySet="SanPham_MauSac" />
    </AssociationSet>
  </EntityContainer>
</Schema>